					<div>
						<h1>Le Ministère</h1>
						<img src="/ressources/Portrait.png" width="200" height="270" style="" alt="Emile BARBIER--RENARD" title="Emile BARBIER--RENARD">
						<div class="attribute-catcher">
							<p>
								Récemment réformé, le Ministère des Intérieurs est une instance centrale des RUDF : il assure le maintient de l'ordre et la sécurité des citoyens des Républiques, et assure l'intégrité et le professionnalisme des institutions.
							</p>
							<p>
								Il bénéficie des 200 ans d'histoire et d'expérience du Ministère de l'Intérieur français, en faisant un acteur privilégié de l'Etat pour garantir l'application des lois et des directives présidentielles, et unifier les politiques locales en conformité avec l'idéologie nationale. Deux grands axes constituent ses compétences principales.
							</p>
							<hr>
						</div>
						<div class="attribute-text">
							<h2>Administrer le territoire</h2>
							
							<ul>
								<li>
									Assurer la représentation et la permanence de l'Etat sur l'ensemble du territoire national.
								</li>
								<li>
									Garantir les interêts présidentiels au sein des institutions publiques.
								</li>
								<li>
									Veiller au respect de la politique nationale et de la subordination des collectivités territoriales dans le cadre de la centralisation.
								</li>
							</ul>
							
							<h2>Maintenir l'ordre et assurer le respect des lois</h2>
							
							<ul>
								<li>
									Elaborer et faire respecter les règles garantissant le bon fonctionnement de la nation et réprimer les comportements perturbateurs de l'ordre de la société.
								</li>
								<li>
									Protéger la population et le régime contre tout soulèvement ou dans le cadre d'un conflit.
								</li>
							</ul>
							
						</div>
					</div>