					<div>
						<h1>Le Ministère</h1>
						<img src="/ressources/Portrait.png" width="200" height="270" style="" alt="Emile BARBIER--RENARD" title="Emile BARBIER--RENARD">
						<div class="attribute-catcher">
							<p>
								Récemment réformé, le Ministère des Intérieurs est une instance centrale des RUDF : il assure le maintient de l'ordre et la sécurité des citoyens des Républiques, et assure l'intégrité et le professionnalisme des institutions.
							</p>
							<p>
								Il bénéficie des 200 ans d'histoire et d'expérience du Ministère de l'Intérieur français, en faisant un acteur privilégié de l'Etat pour garantir l'application des lois et des directives présidentielles, et unifier les politiques locales en conformité avec l'idéologie nationale. Deux grands axes constituent ses compétences principales.
							</p>
						</div>
						<div class="attribute-text">

						</div>
					</div>