					<div class="Ministre">
						<h1>Basile BARBIER--RENARD</h1>
						<img src="/ressources/Portrait.png" width="200" height="270" style="" alt="Basile BARBIER--RENARD" title="Basile BARBIER--RENARD">
						<div class="attribute-official_title">
							Premier Ministre des Intérieurs et de l'Immigration (1967 - )
						</div>
						<div class="attribute-biography">
							<p>Né le 20 octobre 1999 à Reims (Marne).</p>
							<h2>Formation universitaire</h2>
							<ul>
								<li>
									Etudiant ingénieur imageur à Télécom Saint-Etienne (2019 - ).
								</li>
								<li>
									Classe préparatoire MPSI/MP option informatique au lycée Clemenceau de Reims (2017-2019).
								</li>
							</ul>
							<h2>Cursus professionnel</h2>
							<ul>
								<li>
									Président du Bureau des Arts de Télécom Saint-Etienne (2020 - ).
								</li>
								<li>
									Chargé de mission à la représentation étudiante à la Fédération des Associations de Saint-Etienne Etudiantes (FASEE) (2020 - ).
								</li>
								<li>
									Formateur FASEE sur la représentation étudiante (2020 - ).
								</li>
								<li>
									Styliste officiel des RUDF (2020 - ).
								</li>
							</ul>
							<h2>Mandats électoraux et fonctions gouvernementales</h2>
							<ul>
								<li>
									Duc du Duché de Bachau (2020 - ).
								</li>
								<li>
									Elu étudiant au Conseil de Gouvernance de Télécom Saint-Etienne (2020 - ).
								</li>
								<li>
									Elu étudiant à la Commission de la Formation et de la Vie Universitaire (CFVU) de l'Université Jean-Monnet (2019 -  2021).
								</li>
								<li>
									Délégué équatoguinéen au Conseil de Sécurité des Nations Unies (2020).
								</li>
								<li>
									Délégué ukrainien au Haut-Commissariat des Nations Unies aux Droits de l'Homme (2019).
								</li>
							</ul>
						</div>
					</div>