					<div>
						<h1>Soutient du Ministère pour l'émigration au Gabon</h1>
						<img src="plage-harwengrad.jpg" width="760" style alt="La plage de Harwengrad" title="La plage de Harwengrad">
						<div class="attribute-catcher">
							<p>
								16 janvier 2021
							</p>
							<br>
							<p>
								Fraîchement intégré aux RUDF mais victime d'une crise démographique, le Ministère des Intérieurs et de l'Immigration s'engage à faciliter et soutenir l'immigration au Gabon depuis la RUDF. Afin d'encourager à la relance économique du territoire, et à une intégration rapide et sans tension au sein des RUDF du territoire gabonais, trois grandes mesures seront mises en place dès le lundi 18 janvier 2021.
							</p>
							<br>
						</div>
						<div class="attribute-text">
							<h2>Processus d'émigration vers le Gabon accéléré</h2>
							
							<p>
								Dans l'intention d'éviter tout mouvement de population clandestin et de contrôler au mieux les flux, les conditions de transports et l'installation, les conditions pour une émigration vers le Gabon seront grandement allégées. Les seuls documents à présenter seront une pièce d'identité attestant de la nationalité des Républiques, et un certificat de vaccination à jour.
							</p>
							<p>
								En cas d'absence de couverture vaccinale, une réservation à deux semaines sera proposée pour garantir pour garantir un voyage sans être retardé par le rendez-vous médical.
							</p>
							<p>
								Les vols aller vers Harwengrad seront doublés et financés à 50% par l'Etat pour garantir leur accessibilité à tous. 
							</p>
							
							<h2>Aide au logement la première année</h2>
							
							<p>
								Pour occuper les nombreux logements vacants de la capitale Harwengrad et inciter sans discrimination de revenus les citoyens des Républiques à venir reconstruire ce territoire d'avenir, une aide au logement sera fournie à toute personne installant au Gabon sa résidence principale.
							</p>
							<p>
								Cette aide viendra financer à 50% de sa valeur réelle le logement - 75% à Harwengrad - sous d'une occupation d'au moins un an à compter de l'arriver sur le territoire, sans retour en métropole. Les institutions gabonaises seront formées et habilitées à assigner ces aides, et à accompagner dans la sélection et et l'acquisition d'un bien immobilier.
							</p>
							
							<h2>Réduction des démarches administratives et subventions pour d'adoption d'un orphelin Gabonais</h2>
							
							<p>
								La population gabonaise est caractérisée par une extrême jeunesse, quand certaines régions d'Europe sont marquées par un vieillissement de la population. L'adoption sera donc aussi promue par le Ministère pour rééquillibrer la démographie locale et ainsi assurer un avenir radieux au territoire gabonais, comme à toutes les RUDF.
							</p>
							<p>
								Les parents volontaires se verront donc proposer une large proposition d'échantillons, et bénéficieront d'un droit de retour d'un an pour l'adoption de tout produit gabonais - ainsi qu'une assurance casse et vol d'une même durée.
							</p>
							
						</div>
					</div>