					<div>
						<h1>Couvre feu : la Police Nationale et la Gendarmerie Nationale recrutent</h1>
						<img src="CRS-couvre-feu.jpg" width="760" style alt="Les forces de l'ordre imposant le coure-feu" title="Les forces de l'ordre imposant le coure-feu">
						<div class="attribute-catcher">
							<p>
								25 janvier 2021
							</p>
							<br>
							<p>
								L'annonce d'un couvre-feu à 18h a profondément marqué les territoires des RUDF. Afin de garantir la sécurité de tous et de s'assurer de son application dans les meilleures conditions le Ministère des Intérieurs mobilise pleinement Police et Gendarmerie, et annonce une grande campagne de recrutement.
							</p>
							<br>
						</div>
						<div class="attribute-text">
							<h2>Pourquoi s'engager ?</h2>
							
							<p>
								Rejoindre les forces de l'ordre, c'est avant tout prendre un engagement pour la communauté, pour la population et pour les RUDF. C'est adopter pleinement les valeurs d'ordre et de sécurité si chères à notre nation, et les porter fièrement et avec honner au quotidien.
							</p>
							<p>
								Mais c'est aussi des opportunités unique : en cette période où le plus clair du temps est passé chez soi, c'est saisir une occasion unique de profiter de la lune et de pouvoir sortir de jour comme de nuit de son foyer. L'entrée dans les rang des gardiens de la paix donne également accès au droit de possession, port et utilisation d'arme le tout financé et cautionné par l'Etat. La régulation des comportements déviants est en effet l'une des missions primordiales de ces institutions offrant de grandes libertés aux agents de terrain.
							</p>
							<p>
								Finalement, une carrière dans la Police et la Gendarmerie c'est montrer son dévouement aux RUDF, c'est se démarquer et s'ouvrir d'uniques perspectives d'évolution au sein des instances du Gouvernement.
							</p>
							
							<h2>Où postuler ?</h2>
							
							<p>
								Pour plus d'informations sur les offres d'emploi dans la Police Nationale, consulter la page de recrutement du Ministère consacrée à la <a href="/Le-Ministere-recrute/Police-Nationale/">Police Nationale</a>.
							</p>
							<p>
								Pour se renseigner sur les candidatures auprès de la Gendarmerie Nationale, visiter la section dédiée au recrutement de la <a href="/Le-Ministere-recrute/Gendarmerie-Nationale/">Gendarmerie Nationale</a>.
							</p>
							
						</div>
					</div>