					<div>
						<h1>Sécurité civile</h1>
						<img src="/ressources/Securite_civile_760.jpg" width="760" height="386" style alt="Sécurité civile" title="Sécurité civile">
						<div class="attribute-catcher">
							<h2>
								Au cœur des situations d'urgence
							</hr>
							<br>
						</div>
						<div class="attribute-text">
							<p>Figure incontournable du secours et de la gestion de crise en France, la Sécurité civile est sur tous les fronts. Elle s’appuie sur 250 000 sapeurs-pompiers et sur les renforts nationaux qui peuvent intervenir sur l’ensemble du territoire national et à l’étranger.</p>
							<p><b>Pour faire face au quotidien comme à l’exceptionnel</b></p>
							<p>Au cœur de ce dispositif, les soldats du feu représentent le premier maillon de la chaîne du secours.&nbsp; Partout en France, ce service public est un formidable réseau de solidarité et de proximité avec la population. Face aux situations exceptionnelles, la Sécurité civile mobilise ses 2500 hommes et femmes, ses moyens matériels terrestres et aériens sur tous les types de catastrophes pour renforcer les dispositifs de secours locaux. L’éducation et la sensibilisation du public est une autre des missions de la Sécurité civile et plus particulièrement de sa direction générale. <br>Les experts de la Sécurité civile conçoivent des programmes de formation et des guides pédagogiques pour tous les acteurs de la crise. De quoi leur permettre d’élaborer des plans de secours et de limiter ainsi les effets d’une catastrophe sur la population.</p>
							<p><b>Ensemble nous sommes plus forts pour vous protéger</b></p>
							<p>Pendant et après la crise, la Sécurité civile s’appuie sur les 250 000 bénévoles des associations sur tout le territoire. Elle pilote des retours d’expérience et joue un rôle déterminant dans l’aide aux victimes des catastrophes. De quoi anticiper les crises à venir et limiter leurs effets sur la population.</p>

							<br>
						</div>
					</div>