					<div>
						<h1>Retrait des EGIDES et de la TUTELLE du Grand Duché d'Issy-les-Moulineaux</h1>
						<img src="Direction-generale.jpg" width="760" style alt="DGGN" title="DGGN">
						<div class="attribute-catcher">
							<p>
								22 janvier 1967
							</p>
							<br>
							<p>
								Suite aux rapports élogieux de la REGENCE sur l'efficacité des GIROUD, le Ministère des Intérieurs commence la passation du maintien de l'ordre au Grand Duché.
							</p>
							<br>
						</div>
						<div class="attribute-text">
							<p>
								 A titre de rappel, la Gendarmerie Nationale avait évacué ce territoire le 12 décembre dernier, pour s'accorder avec la révision de la Constitution mise en place par Monsieur Majax Adamas. Les locaux de la Direction Générale de la Gendarmerie Nationale ont ainsi été investis par de nouvelles unités expérimentales de la Police Nationale à savoir la TUTELLE, la REGENCE et les EGIDES.
							</p>
							<p>
								Ces brigades spéciales étaient chargées d'assurer l'ordre et l'intégrité des institutions du Grand Duché, et d'éviter un abandon du territoire national.
							</p>
							<p>
								Cependant, les derniers rapports de la REGENCE, le régiment chargé de la surveillances des groupes d'intervention et de maintien de l'ordre local - les GIROUD - et les rapports de la TUTELLE portant sur les institutions du Grand Duché ont dépassé toutes les espérances du Gouvernement et ne tarissent pas d'éloges. 
							</p>
							<p>
								 Afin de montrer sa confiance en la nouvelle gouvernance, le Ministère des Intérieurs a pris la décision de confier la sécurité du Grand Duché aux GIROUD. Toutes les forces de polices seront donc retirées du territoire d'ici le 23 janvier 1967 à 16h.
							</p>
							<p>
								 Le Ministère des Intérieurs souhaite à exprimer tout son soutien au Président de la République et à ses institutions dans cette mission de bien commun.
							</p>
							
						</div>
					</div>