<div id="sidecolumn">
	<div id="sidenav" class="blockbackground">
	</div>
</div>
<script id="sidemenuscript">
	$.getJSON("../children.json", function(json) {
		$("#sidenav").append('\
			<h2>'+json[0]+'</h2>\
			<hr>\
			<ul id="sidenavlist">\
			</ul>\
		');
		json[1].forEach(function(child){
			if (window.location.pathname.split('/')[2]==child.directory){
				$("#sidenavlist").append('\
					<li>\
						<a href="../'+child.directory+'"  class="selectedsideitem">'+child.page+'</a>\
					</li>\
				')
			}
			else{
				$("#sidenavlist").append('\
					<li>\
						<a href="../'+child.directory+'">'+child.page+'</a>\
					</li>\
				')
			}
		});
	});
</script>