<div id="sidecolumn">
	<div id="sidenav" class="blockbackground">
	</div>
</div>
<script id="sidemenuscript">
	path=window.location.pathname.split('/');
	
	$.getJSON(path.slice(0,2).join("/")+"/children.json", function(json) {
		$("#sidenav").append('\
			<a href="'+path.slice(0,2).join("/")+'">\
				<h2>'+json[0]+'</h2>\
			</a>\
			<hr>\
			<ul id="sidenavlist">\
			</ul>\
		');
		json[1].forEach(function(child){
			if (path.length>2 && path[2]==child.directory){
				$("#sidenavlist").append('\
					<li>\
						<a href="'+path.slice(0,3).join("/")+'"  class="selectedsideitem">'+child.page+'</a>\
						<ul id="subsidenavlist">\
						</ul>\
					</li>\
				');
				$getJSON(path.slice(0,3).join("/")+"/children.json", function(subjson){
					subjson[1].forEach(function(subchild){
						if(path.length>3 && path[3]==subchild.directory){
							$("#subsidenavlist").append('\
								<li>\
									<a href="'+path.slice(0,4).join("/")+'"  class="selectedsideitem">'+subchild.page+'</a>\
								</li>\
							');
							
						}
						else{
							$("#sidenavlist").append('\
								<li>\
									<a href="'+path.slice(0,3).join("/")+"/"+subchild.directory+'">'+subchild.page+'</a>\
								</li>\
							');
						}
					});
				});
			}
			else{
				$("#sidenavlist").append('\
					<li>\
						<a href="'path.slice(0,2).join("/")+"/"+child.directory+'">'+child.page+'</a>\
					</li>\
				');
			}
		});
	});
</script>