					<div>
						<h1>Mise en accord avec le statut sacré d'Issy-les-Moulineaux</h1>
						<img src="Direction-generale.jpg" width="760" style alt="DGGN" title="DGGN">
						<div class="attribute-catcher">
							<p>
								12 décembre 2020
							</p>
							<br>
							<p>
								Suite aux rapports élogieux de la REGENCE sur l'efficacité des GIROUD, le Ministère des Intérieurs commence la passation du maintien de l'ordre au Grand Duché.
							</p>
							<br>
						</div>
						<div class="attribute-text">
							<p>
								«Françaises, Français.
							</p>
							<p>
								En ma qualité de Ministre de l'Intérieur des RUDF, mais aussi de grand républicain et démocrate, il est de mon devoir d'agir au plus vite suite aux révisions de la Constitution annoncées hier soir lors de la Nuit du Sacre.
							</p>
							<p>
								Les décisions qui ont été prises vont profondément impacter le Ministère de l'Intérieur et en particulier l'Article 6 de notre chérie Constitution au sujet du Grand Duché d'Issy-les-Moulineaux :
							</p>
							<p>
								<i>
									Il possède sa propre force armée pour y maintenir l’ordre : les Gardiens de l’Intégrité de la République pour Obliger l’Unité Divine (GIROUD). Toute autre force armée gouvernementale ou non gouvernementale, à l’exception de la garde rapprochée du Président des Républiques y est interdite, sauf contre-indication de la part des dirigeants de la ville.
								</i>
							</p>
							<p>
								Vous n'êtes pas sans savoir que le son siège de la Gendarmerie Nationale se trouve dans la commune sacrée d'Issy-les-Moulineaux. S'il me peine de devoir retirer à cette institution de maintien de l'ordre française son centre névralgique, ma loyauté va avant tout aux RUDF. C'est pourquoi toutes les unités de gendarmes sont d'urgence en train d'être réaffectées en dehors du Grand Duché d'Issy-les-Moulineaux, et que la Direction Général de la Gendarmerie Nationale est relocalisée en plein cœur du Duché de Bachau effectif immédiatement.
								Cependant les RUDF ne sauraient abandonner leurs responsabilités de sécurité envers leurs populations, et délaisser ce territoire sacré. Ainsi pour de suppléer au départ de la Gendarmerie Nationale, les effectifs de police au sein du Grand-Duché seront triplés. La Police Nationale n'étant pas considérée en RUDF comme une force armée, elle est donc naturellement désignée pour reprendre le rôle vacant de la Gendarmerie Nationale en accord avec la Constitution. A titre de rappel, cet organe - comme la Gendarmerie National - dépend directement du Ministère de l'Intérieur des RUDF et donc du Président des Républiques.
								Afin d'accueillir ces gardiens de la paix, l'ensemble des infrastructures et du matériel déjà présent de la Gendarmerie sont donc désormais propriété des forces de police.
							</p>
							<p>
								En plus de l'augmentation du personnel des services existants mentionnée précédemment, de nouvelles sections dépendant de la Police Nationale seront crées afin de pourvoir au mieux à cette situation unique. Trois unités voient ainsi le jour :
							</p>
							
							<ul>
								<li><b>La TUTELLE</b> (Troupe Urbaine Tactique Employée à la Liaison, la Limitation et l'Entrave) : Les policiers de la Tutelle sont en charge des investigations et du contrôle des institutions privées comme gouvernementales.</li>
								<li><b>La REGENCE</b> (Régiment d'Examen des GIROUD en Entorse et Négligence de leur Compétence ou Efficience) : Travaillant en étroite collaboration avec la TUTELLE, la REGENCE est spécialisée dans l'inspection par un parti extérieur des nouvellement créés GIROUD afin de sanctionner toute bavure et d'assurer la qualité de cet organisme naissant.</li>
								<li><b>Les EGIDES</b> (Equipes Garantes de l'Inspection et de la Défense des Espaces Sacrés) : Brigades lourdement armées d'intervention, de contrôle des foules et de maintien de l'ordre, dont le recrutement est limité aux agents en service chez les CRS, les BAC ou le RAID.</li>
							</ul>
							
							<p>
								Pour assurer le fonctionnement continu du maintien de la Paix, les locaux de la Gendarmerie Nationale sont en train d'être investis au moment où je vous parle par la Police Nationale.
							</p>
							<p>
								C'est finalement avec enthousiasme que je vois l'avenir du Grand Duché d'Issy-les-Moulineaux, et avec confiance que j'envisage la collaboration avec ses institution et les GIROUD pour assurer à la population des services de qualité à la hauteur de ce que méritent ces terres sacrées.
							</p>
							<p>
								Vive les Républiques, Vive le Peuple.»
							</p>
							
						</div>
					</div>